server.port=8085
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://db.kctwhwzjeecjovemilyt.supabase.co:5432/postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/ecofamily
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password = eykIHEErXDF6j7LR
#spring.datasource.password = Jeyson@1124
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob,noncontextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.format.date = yyyy-MM-dd